aaaagvwq,485,520,red,37,3.026
aaaasedl,582,1371,dark gray,29,1.342
aaaaraea,1653,1907,green,30,0.587
aaaayasw,946,1141,blue,40,4.217
aaaasqsv,48,1657,red,26,3.981
aaaanfsr,1468,977,green,41,0.613
aaaavvzn,807,597,blue,38,0.729
aaaacwpx,210,1611,dark gray,27,2.545
aaaaxwip,464,746,red,31,2.179
aaaapkwo,1438,1863,dark gray,30,2.180
aaabzhwp,1989,330,green,26,2.553
aaabumav,1960,237,red,28,2.053
aaabjjds,1118,866,green,26,3.950
aaabkxpi,1124,1345,blue,39,0.892
aaaboleo,1206,231,blue,26,30.000
aaabkgfn,1427,659,red,26,15.741
aaabkfsc,349,914,dark gray,36,6.519
aaabxvwd,1503,1731,green,39,16.718
aaabtfiy,1780,797,green,40,0.793
aaabkyde,744,1480,dark gray,40,1.820
aaaagvwq,125,110,red,97,0.031
aaaasedl,42,161,dark gray,89,0.021
aaaaraea,33,197,green,110,0.697
aaaayasw,46,211,blue,140,1.319
aaacryxq,197,215,dark gray,49,0.149
aaacnpdr,52,30,blue,128,21.500
aaacaoje,146,56,red,136,4.600
aaacsyor,112,175,red,130,0.194
aaacaxre,88,167,red,149,1.623
aaacxjui,66,200,green,205,9.188
aaacoole,139,85,red,30,10.889
aaacissc,154,101,blue,102,0.250
aaacqssm,150,74,blue,105,0.519
aaacuwyf,62,115,red,174,0.289
aaacjwuc,144,180,blue,224,1.955
aaacjuyb,62,152,blue,213,0.870
aaacgare,70,110,dark gray,69,19.889
aaactruo,143,31,blue,219,1.872
aaacmehm,145,126,green,183,18.500
aaacntve,143,83,dark gray,113,2.895
aaacjqae,92,139,blue,190,1.545
aaaczqaj,163,199,green,138,1.158
aaackoig,116,174,green,220,27.333
aaacbdad,175,206,red,88,2.188
aaaciuxi,47,100,red,180,3.093
aaactgic,102,69,blue,97,6.500
aaackzgm,27,131,blue,165,3.600
aaacjjig,61,153,green,164,1.333
aaacfplo,41,124,green,150,2.109
aaacgomn,130,77,blue,175,15.600
aaacigpt,187,81,blue,113,1.776
aaachbtu,85,88,blue,203,5.692
aaacxvmk,72,110,dark gray,90,3.705
aaacvrhm,56,102,red,148,1.230
aaacyhxr,94,62,red,192,1.376
aaaczuon,122,202,red,141,1.620
aaaclkds,41,159,red,86,3.596
aaacsidp,54,117,green,66,0.145
aaacygvm,62,37,blue,203,1.627
aaackyoo,167,59,red,224,2.816
aaachgyk,145,190,blue,28,8.857
aaacbdjy,155,71,blue,124,1.792
aaaciqpw,70,74,green,59,2.075
aaaczggz,182,185,blue,170,2.377
