zztzjjsh,20,33,green,40,2.528
ryeeosgd,28,34,lime green,34,2.448
vwfuwyuf,27,34,purple,38,3.056
jmkdkpja,23,31,green,31,0.541
hyedwjxs,28,37,orange,31,9.609
frfrdpwq,20,31,dark gray,33,9.488
gpiqpotl,27,32,pink,31,1.257
eelbfjss,23,37,yellow,25,1.539
seqnapae,23,33,lime green,43,8.327
xwipoqcq,20,35,green,43,6.566
rgsedlwp,25,35,blue,41,7.149
pgubtdsn,29,30,orange,30,0.508
yibwwzme,29,35,lime green,30,7.088
bzzqvuzn,29,34,green,35,2.096
bmgljrjf,22,37,blue,38,0.028
zqqalpwc,23,35,blue,25,0.861
wkyzwemh,21,36,yellow,42,1.803
crxdjpdv,24,31,sky blue,32,2.836
gggergdp,25,31,purple,44,37.143
cbmguljd,28,35,blue,41,2.978
ypxgwdkn,29,33,lime green,31,1.795
junnxcur,25,37,lime green,27,1.688
yhwywtgs,22,34,blue,28,1.795
konvkdjh,27,37,blue,43,70.538
obppiopg,25,36,purple,40,1.521
qyuaoiya,21,37,purple,30,2.361
qubfxtwh,29,31,lime green,43,1.963
